NEXT_PUBLIC_MEILISEARCH_URL=http://127.0.0.1:7700
NEXT_PUBLIC_MEILISEARCH_MASTER_KEY=masterKey
NEXT_PUBLIC_MEILISEARCH_DEFAULT_DOCUMENT_NAME=points

NEXT_PUBLIC_DATAFORSEO_TOKEN=cGF0cmlja0BhbGVydGkuY29tOmJiOWZjNjc0ZWI3OTVhZTI=
NEXT_PUBLIC_DATAFORSEO_URL=https://api.dataforseo.com/v3/serp/google/news/live/advanced

NEXT_PUBLIC_AUTHORIZED_ORIGINS=localhost:3001